{
  "name": "petgram",
  "version": "1.0.0",
  "description": "Proyecto con React.js y GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve:dev": "webpack --mode 'development' && npx serve dist -s",
    "dev": "webpack-dev-server --history-api-fallback",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoacr/petgram.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maoacr/petgram/issues"
  },
  "homepage": "https://github.com/maoacr/petgram#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "standard": "12.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.4.2",
    "fix": "0.0.6",
    "graphql": "^15.0.0",
    "intersection-observer": "0.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "2.5.6",
    "react-dom": "^16.8.6",
    "react-helmet": "5.2.1",
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.0"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      ".node_modules/standard/eslintrc.json"
    ]
  }
}
